<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border: 1px solid #000;
        width: 80%;
        border-collapse: collapse;
        margin: auto;
        background-color: #fff;
      }

      tr {
        vertical-align: top;
      }

      td,
      th {
        border: 1px dotted #000;
        padding: 0.5em;
      }

      table.client {
        margin: 40px auto; /* T R B L */
      }

      table.client th {
        text-align: left;
        width: 30%;
      }

      table.audience th {
        margin: 40px auto; /* T R B L */
      }

      table.audience th {
        width: 33.3%;
      }
    </style>
  </head>
  <body>
    <header><h1>AIA by Takato</h1></header>
    <table class="client">
      <caption>
        <b>Client Information</b>
      </caption>
      <tbody>
        <tr>
          <th>Client's name and final decision maker</th>
          <td>John Smith</td>
        </tr>
        <tr>
          <th>Client's business (website) name</th>
          <td>Smith Grant Consulting</td>
        </tr>
        <tr>
          <th>Redesign or brand new website</th>
          <td>Brand New Site</td>
        </tr>
        <tr>
          <th>Type of website</th>
          <td>Marketing, Identity</td>
        </tr>
        <tr>
          <th>Client's goals</th>
          <td>
            ・Establish business as an independent grant writer <br />
            ・Offer grant writing services <br />
            ・Showcase experience and expertise as a grant writer
          </td>
        </tr>
      </tbody>
    </table>

    <table class="aia">
      <caption>
        <b>Audience Information</b>
      </caption>
      <tbody>
        <tr>
          <th>Audience(s)</th>
          <th>Issues, Concerns, Needs</th>
          <th>Approach</th>
        </tr>
        <tr>
          <td>
            <h3>Potential Clients</h3>
            <p>
              Individuals, Foundations, or Organizations looking for a grant
              professional to write specific grant applications or similar
              fundraising applications.
            </p>
          </td>
          <td>
            They are computer- and business-savvy enough to find John's site but
            may not have sufficient funds to support their projects or hire a
            full-time grant writer.
          </td>
          <td>
            Create an accessible website that works well on desktop, tablet, and
            mobile devices. Consider various bandwidth and monitor resolutions
            for all users. Contact Field: Provide a contact form where potential
            clients can share their contact information, background, and
            potential contract details for further communication between John
            and the client.
          </td>
        </tr>
        <tr>
          <td>
            <h3>Previous/Current Clients</h3>
            <p>
              This group shares similar concerns and accessibility factors as
              potential clients.
            </p>
          </td>
          <td>Revisiting, following up, or renewing contracts with John.</td>
          <td>
            Implement a username or contract number system to allow current
            clients to quickly and easily contact John to discuss past or
            ongoing contracts.
          </td>
        </tr>
        <tr>
          <td>
            <h3>
              Other Grant Writers, Potential Employees, Coworkers, Fundraising
              Professionals, etc.
            </h3>
            <p>
              Grant-writing professionals seeking collaboration, information
              about previous experiences, or consultation from John.
            </p>
          </td>
          <td>
            These users are not necessarily potential or current/former clients
            but are colleagues in the grant-writing field.
          </td>
          <td>
            Create a separate contact section for these individuals,
            highlighting John's availability for collaboration, sharing past
            experiences, or providing consultation services.
          </td>
        </tr>
      </tbody>
    </table>
    <footer>
      <small
        >© 2023, All Rights Reserved ~ Takato ~
        <a href="http://validator.w3.org/check/referer" target="_blank">
          Valid HTML</a
        >
        ~
        <a
          href="http://jigsaw.w3.org/css-validator/check?uri=referer"
          target="_blank"
          >Valid CSS</a
        >
      </small>
    </footer>
  </body>
</html>
